spring.application.name=etac

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME:wtf.anhyeuem00@gmail.com}
spring.mail.password=${GMAIL_PASSWORD:kmmegrxogtqaesfx}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8